<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Code/tbs_mono3.6/Windows/Content/../../Content/Terrains/Big/Attack.png</SourceFile>
  <SourceTime>2017-10-24T11:25:58.1878384-07:00</SourceTime>
  <DestFile>C:/Code/tbs_mono3.6/Windows/Content/bin/Windows/../../Content/Terrains/Big/Attack.xnb</DestFile>
  <DestTime>2017-10-26T16:58:57.9614318-07:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-03-01T07:05:36-08:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-03-01T07:05:36-08:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>